<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <div th:replace="~{flagment/account/head :: headFragment}"></div>
    <style>
        .product-name {
            max-width: 180px; /* Đặt giới hạn chiều rộng, ví dụ 200px */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    </style>
    <style>
        .fixed-picture {
            position: relative;
            width: 100px;
            /* Đặt kích thước khung theo ý muốn */
            height: 100px;
            /* Đặt kích thước khung theo ý muốn */
            overflow: hidden;
            left: 50%;
            /* Di chuyển container sang trái 50% */
            transform: translateX(-50%);
            /* Di chuyển lại 50% theo chiều X */
        }
    
        .fixed-picture img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f5f5f5;
        }
    
        /*header top*/
        header a.nav-link {
            color: white;
            font-weight: 270;
            padding: 0 0 0 20px !important;
            font-size: 13px;
        }
    
        header a.nav-link:hover {
            color: white;
            font-weight: 600 !important;
        }
    
        .header-inf:hover {
            transition: 10s all;
            height: 35px;
            background: linear-gradient(90deg, rgba(0, 212, 255, 1) 0%,
                    rgba(57, 151, 184, 1) 36%, rgba(25, 38, 186, 1) 62%);
        }
    
        .header-inf {
            height: 35px;
            background: linear-gradient(90deg, rgba(25, 38, 186, 1) 0%,
                    rgba(57, 151, 184, 1) 54%, rgba(0, 212, 255, 1) 100%);
        }
    
        /* .header-inf * {
            background-color: transparent;
            color: white;
            font-weight: 400 !important;
        } */
    
        .header-inf a {
            color: white;
        }
    
        /* header>.container-fluid:hover {} */
        /*header mid*/
        .container_mid {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    
        .img_logo {
            width: 7.5rem;
            height: 3.4375rem;
            margin-left: 40px;
            margin-top: 5px;
        }
    
        .list_type ul {
            max-height: 360px;
            min-height: 360px;
            overflow-y: scroll;
            position: relative;
            top: -2rem;
        }
    
        .list_type ul li {
            max-width: 7.5rem;
        }
    
        * {
            scrollbar-width: thin;
            scrollbar-color: black;
        }
    
        /* Tùy chỉnh thanh cuộn trên Chrome, Edge, và Safari */
        *::-webkit-scrollbar {
            width: 12px;
        }
    
        *::-webkit-scrollbar-track {
            background: white;
        }
    
        *::-webkit-scrollbar-thumb {
            background-color: rgb(90, 89, 89);
            border-radius: 20px;
            border: 3px solid white;
        }
    </style>
</head>

<body ng-app="app" ng-controller="cart-ctrl">
    <header>
		<div th:replace="~{flagment/user/userHeader :: userHeaderFragment}"></div>
	</header>
    <!-- body -->
    <div class="container">
        <div class="row mt-4">
            <div class="col-4 rounded" style="background-color: #303671; height: 150px;">
                <div class="row mx-2 bg-dark mt-2" style="height: 90px;">
                    <div class="col-4">
                        <img src="" alt="logoshop" class="img-fluid rounded-circle">
                    </div>
                    <div class="col-8">
                        <h2 class="mt-2" style="display: block; margin: 0;" >Tên shop</h2>
                        <span class="mb-2">Đang hoạt động</span>
                    </div>
                </div>
                <div class="row mt-2 mx-2">
                    <div class="col-6">
                        <div class="text-right">
                            <button class="btn border border-white w-100  text-white" style="background-color: #303671;">
                                <i class="fa-solid fa-plus"></i> Theo dõi
                            </button>
                        </div>
                    </div>
                    <div class="col-6">
                        <button class="btn border border-white w-100  text-white" style="background-color: #303671;">
                            <i class="fa-regular fa-comment"></i> Chat
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-6">
                        <div class="row">
                            <h3></h3>
                        </div>
                    </div>
                    <div class="col-6">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End body -->
    <footer class="mt-3">
		<!-- place footer here -->
		<div th:replace="~{flagment/user/userFooter :: userFooterFragment}"></div>
	</footer>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
		<div th:replace="~{flagment/user/userFootLink :: sellerFootLinkFragment}"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

	<!-- 	<div th:replace="~{flagment/account/footLink :: footLinkFragment}"></div> -->
	<script th:src="@{/js/cart-ctrl.js}"></script>
</html>