server.port = 8088
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/views/
spring.web.resources.static-locations=classpath:/static/

#DataBase
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=J5Shop
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none