
#Setup
server.port = 8888
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/views/
spring.web.resources.static-locations=classpath:/static/
myapp.file-storage-path=src/main/resources/static/img
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
#DataBase
spring.datasource.url=jdbc:sqlserver://databasedevex.database.windows.net;databaseName=DEVEX;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admindevex
spring.datasource.password=nhungduanhoc@2023

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Spring Security
#spring.security.user.name=sa
#spring.security.user.password=songlong

#Google
spring.security.oauth2.client.registration.google.client-id=169635297263-ggqre47ia75v83ba46l630pe489t9tg9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=280350641368992
spring.security.oauth2.client.registration.facebook.client-secret=6d768f3148ad5a7a2b47558650d6c078
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


#logging.level.org.springframework.security=TRACE

#EMAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hnbcoffeentea@gmail.com
spring.mail.password=armgbkykefmyzzxx
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio
twilio.AccountSid=AC4aa4ccc487aa4fe7af342bedb2a49d12
twilio.AuthToken=ab7325a79cc5d21a89092faaa864034a
twilio.phoneNumber=+14847399110