
#Setup
server.port = 8088
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/views/
spring.web.resources.static-locations=classpath:/static/

#DataBase
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HB_Coffee;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Spring Security

logging.level.org.springframework.security=TRACE