
<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PS20959 - Lê Huy Bảo</title>
<link rel="shortcut icon"
	href="https://bizweb.dktcdn.net/100/402/946/themes/788910/assets/favicon.png?1667214408011"
	type="image/x-icon" />
<!-- Link Jquery -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<!-- Link Bootstrap -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous" />
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- My css -->
<link rel="stylesheet" href="/assets/css/style1.css" />
<!-- Style -->
<style>
body {
  background-image: linear-gradient(
    to bottom right,
    rgb(253, 209, 247),
    rgb(255, 255, 125)
  );
  background-repeat: no-repeat;
  min-height: 900px;
}

.form {
  /* position: absolute;
  top: 50%;
  left: 50%; */
  width: 400px;
  /* padding: 40px;
  transform: translate(-50%, -60%); */
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
}

.form .user-box {
  position: relative;
}

.form .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #757575;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #929292;
  outline: none;
  background: transparent;
}
.form .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #757575;
  pointer-events: none;
  transition: 0.5s;
}

.form .user-box input:focus ~ label,
.form .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #a77313;
  font-size: 12px;
}

.label-cus {
  color: #a77313;
  font-size: 12px;
}

.change-registration {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.change-registration a {
  text-decoration: none;
}
</style>
<!-- Link icons -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
	
	<section class="mb-4">
		<div class="container">
			<div class="row">
				<form th:object="${category}"
					class="form p-4 col-4 bg-white mt-2"
					style="margin: 0 auto; border-radius: 10px">
					<div class="form-header text-center mb-4">
						<h3 class="text-uppercase text-info font-weight-bold">category manager</h3>
					</div>
					<div class="user-box">
						<input type="text" th:name="id" required="" th:field="*{id}" /> <label>ID</label>
					</div>
					
					<div class="user-box">
						<input type="text" th:name="name" required="" th:field="*{name}"
							/> <label>Name</label>
					</div>
					
					
					<div class="text-center bg-white" style="width: 100%"><mark class="text-danger" th:text="${message}"></mark></div>
					<hr />
					<div
						class="form-footer w-100 text-center d-flex justify-content-between">
						<button th:formaction="@{/category/create}"
							class="btn-login btn btn-info p-2">
							Create</button>
						<button th:formaction="@{/category/update}"
							class="btn-login btn btn-info p-2">
							Update</button>
						<button th:formaction="@{/category/delete/__${category.id}__}"
							class="btn-login btn btn-info p-2">
							Detele</button>
						<a th:href="@{/category/index}" class="btn-login btn btn-info p-2">
								Reset</a>
					</div>
				</form>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<table class="table bg-light">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Name</th>
							<th scope="col">Edit?</th>
						</tr>
					</thead>

					<tbody>
						<th:block th:each="item : ${list}">
							<tr>
								<td th:text="${item.id}"></td>
								<td th:text="${item.name}"></td>
								<td><a th:href="@{/category/edit/__${item.id}__}">Edit</a></td>
							</tr>
						</th:block>
					</tbody>
				</table>
			</div>
		</div>
	</section>

</body>
</html>
